@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
body{
    font-family: 'Open Sans', sans-serif ;
    background: #e0ebe8;
}
#navbar{
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 10vh;
    background-color: aliceblue;
    border-bottom-style: ridge;
}
#links{
    grid-column-start: 2;
    display: flex;
    justify-content: space-around;
    font-size: 2vw;
    align-content: center;
}
.link{
    padding-top: 3vh;
    text-decoration: none;
    color: #008080;
}
#links a:hover{
    color:green;
}
#welcome-section{
    text-align: center;
    height: 100%;
    background: #e0ebe8;
    min-height: 55vh;
  padding-top: 45vh;
}
#desc{
    color:green;
}
/*
#projects{
    display: grid;
    grid-template-columns: 26% 26% 26%;
    grid-template-rows: 26% 26% 26%;  
    width: 100%;
    height: 100vh;
    column-gap: 10vw;
    row-gap: 10vh;
}*/
.project-tile{
    text-align: center;
    border-style: ridge;
}
.fix-width{
    max-width:100%;
    height:80%;
    max-height:50vw;
}
.project-link{
    font-size: 3vh;
    text-decoration: none;
    color: #008080;

}
footer{
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    background-color:  aliceblue;
}

@media (min-width:600px){
    #projects{
        display: grid;
        grid-template-columns: 26% 26% 26%;
        grid-template-rows: 26% 26% 26%;  
        width: 100%;
        height: 100vh;
        column-gap: 10vw;
        row-gap: 10vh;
    }
}